
{
  "name": "Dapur Buzzer",
  "short_name": "DapurBuzzer",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6f2dbd",
  "orientation": "portrait",
 "icons": [
  { "src": "/icons/logo-192x192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "/icons/logo-256x256.png", "sizes": "256x256", "type": "image/png" },
  { "src": "/icons/logo-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
]

}
